{
    "extends": "next/core-web-vitals",
    "rules": {
        "@next/next/no-img-element": "off",
        "indent": ["error", 2],
        "quotes": ["error", "single"],
        "comma-dangle": ["error", "always-multiline"],
        "no-unused-vars": "warn",
        "no-console": "warn",
        "no-trailing-spaces": "warn",
        "eol-last": "warn",
        "object-curly-newline": "off",
        "arrow-parens": "off",
        "no-param-reassign": "off",
        "no-plusplus": "off",
        "curly": "off",
        "no-return-assign": "off",
        "block-spacing": "off",
        "operator-linebreak": "off",
        "react/no-unescaped-entities": "off",
        "no-shadow": "warn",
        "no-undef": "warn",
        "complexity": "warn",
        "func-style": "off",
        "new-cap": "off",
        "object-shorthand": "off",
        "quote-props": "off",
        "array-bracket-newline": "off",
        "multiline-comment-style": "off",
        "no-useless-escape": "off",
        "implicit-arrow-linebreak": "off",
        "function-paren-newline": "off",
        "no-duplicate-imports": "warn",
        "no-use-before-define": "warn",
        "sort-keys": "off",
        "max-lines": "off",
        "max-lines-per-function": "off",
        "no-magic-numbers": "off",
        "no-underscore-dangle": "off"
    }
}
