{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-trailing-spaces": "warn",
    "eol-last": "warn",
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-shadow": "warn",
    "no-duplicate-imports": "warn",
    "complexity": "warn"
  }
}